NUXT_DB_URL=
# 如果留空或不设置，该任务将不会被启用。
# 更多信息: https://crontab.guru/
# 将值留空即可禁用该任务
CRON_FUND_SYNC_HISTORY=
CRON_FUND_SYNC_ESTIMATE=
# CRON_FUND_SYNC_HISTORY='0 2 * * *'
# CRON_FUND_SYNC_ESTIMATE='*/5 9-14 * * 1-5'